{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "HTML boilerplate": {
    "prefix": "!!",
    "body": [
      "<!DOCTYPE html>\r\n<html lang=\"en\">\r\n<head>\r\n  <meta charset=\"UTF-8\">\r\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\r\n  <meta name=\"description\" content=\"\">\r\n  <link rel=\"stylesheet\" type=\"text/css\" href=\"styles.css\">\r\n  <title>Document</title>\r\n</head>\r\n<body>\r\n  <header>\r\n  </header>\r\n  <main>\r\n  </main>\r\n  <footer>\r\n  </footer>\r\n  <script src=\"scripts.js\"></script>\r\n</body>\r\n</html>"
    ],
    "description": "HTML boilerplate with custom tags"
  },
  "Todo HTML": {
    "prefix": ":todo html",
    "body": [
      "\t  <ul id=\"todos\"></ul>",
      "\t  <form action=\"#\">",
      "\t\t<label for=\"task\">Task:</label>",
      "\t\t<input type=\"text\" name=\"task\" id=\"task\" />",
      "\t\t<button>Add a todo!</button>",
      "\t  </form>"
    ],
    "description": "Simple Todo HTML structure"
  }
}